{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nidaro-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "JWT_SECRET": "dev-secret-key-change-in-production"
  },
  "kv_namespaces": [
    {
      "binding": "NIDARO_KV",
      "id": "ab3cc67627494cd683fc5512fac5312c",
      "preview_id": "23ba88434ae3408390381371e60cdbc8"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nidaro-db",
      "database_id": "71536657-68b8-400e-8475-e05e43597fc7"
    }
  ]
}
